# Training-Assignments

./: README.md  WHERE_vs_HAVING.docx  Zhongxiao_Mei_Solution_for_assignment1.sql  in-class assignments and notes.docx  notes for review.md
Day10/: JavaScript Exercise.docx  JavaScript FAQ.docx  JavaScript Lab.docx
Day10/JavaScriptExercise/: JavaScriptExercise.sln
Day11/: 09.01 .NET Framework.pptx  09.02 .NET.pptx  Promise test.docx
Day11/Demo/: Demo.sln
Day11/JavaScript_Coding_Exercise/: JavaScript_Coding_Exercise.sln
Day12/Lab2/: Lab2.sln
Day13/: C# 03 V1.docx
Day13/Lab3/: Lab3.sln
Day14/ConsoleApp3/: ConsoleApp3.sln
Day14/ConsoleApp5/: ConsoleApp5.sln
Day15/ConsoleApp6/: ConsoleApp6.sln
Day15/ConsoleApp7/: ConsoleApp7.sln
Day15/ConsoleApp8/: ConsoleApp8.sln
Day16/: ADO.NET Assignment.docx  MinionsDB.sql
Day16/MinionsConsoleApp/: MinionsConsoleApp.sln
Day17/: 14 ADO.NET.pptx  22.01 LINQ.pptx
Day18/: CompanyDB.sql
Day18/DapperTutorial/: DapperTutorial.sln
Day2/: WHERE_vs_HAVING.docx  Zhongxiao's_assignment2.sql  where_vs_having.sql
Day21/MovieShop/: MovieShop.sln
Day21/MovieShop/ApplicationCore/: ApplicationCore.csproj
Day21/MovieShop/ApplicationCore/Models/Response/: MovieCardResponseModel.cs
Day21/MovieShop/ApplicationCore/ServiceInterfaces/: IGenreService.cs
Day21/MovieShop/MovieShop.MVC/: MovieShop.MVC.csproj
Day21/MovieShop/MovieShop.MVC/Controllers/: GenresController.cs  UserController.cs
Day21/MovieShop/MovieShop.MVC/Views/Admin/: Purchases.cshtml
Day21/MovieShop/MovieShop.MVC/Views/Movies/: TopRated.cshtml
Day21/MovieShop/MovieShop.MVC/Views/User/: Purchase.cshtml
Day22/: classNotes.txt
Day22/DatabaseFiles/: ._01 Genre.sql  ._02 Movie.sql  ._03 MovieGenre.sql  ._04 Cast.sql  ._05 MovieCast.sql  ._06 User.sql  ._07 Review.sql  01 Genre.sql  03 MovieGenre.sql
Day3/: Lab 3.docx  SQL Assignment Three.docx  Zhongxiao's assignment3 solution.sql  day 3.pptx
Day4/: Lab 4.docx  SQL Assignment Four.docx  SQLQuery3.sql  Zhongxiao's assignment4.sql
Day5/: Lab 5.docx  SQL Assignment Five.docx  day 5.pptx  zhongxiao_assignment5.sql
Day6/: Database design questions.docx  day 6.pptx  zhongxiao assignment6.sql
Day7/: 01 HTML.pptx  HTML FAQ.docx  HTML Homework One.docx
Day8/: CSS FAQ.docx  CSS-Layout-Homework.docx  CSS.pptx  HTML Homework Two.docx  HTML and CSS Lab.docx
Day8/WebApplication/: WebApplication.sln
Day9/: Basic JavaScript.pptx
Labs/: ._C# 04 V1.doc  ._C# 05 v1.docx
MovieShop/ApplicationCore/: ApplicationCore.csproj
MovieShop/ApplicationCore/Entities/: Genre.cs  Movie.cs  Trailer.cs  User.cs
MovieShop/ApplicationCore/Exceptions/: ConflictException.cs
MovieShop/ApplicationCore/Models/Request/: CreateMovieRequestModel.cs  LoginRequestModel.cs  UserFavoriteRequestModel.cs  UserLoginRequestModel.cs  UserProfileRequestModel.cs  UserPurchaseMovieRequestModel.cs  UserRegisterRequestModel.cs  UserReviewRequestModel.cs
MovieShop/ApplicationCore/Models/Response/: CastResponseModel.cs  GenreResponseModel.cs  MovieDetailsResponseModel.cs  MovieReviewsResponseModel.cs  UserLoginResponseModel.cs  UserRegisterResponseModel.cs  UserReviewsResponseModel.cs
MovieShop/ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
MovieShop/ApplicationCore/ServiceInterfaces/: ICastService.cs  ICurrentUserService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieShop/MovieShop.MVC/: MovieShop.MVC.csproj  Startup.cs
MovieShop/MovieShop.MVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShop.MVC/Log/: ExceptionLog20210613.txt  log20210613.txt  log20210617.txt
MovieShop/MovieShop.MVC/Middlewares/: LoggerMiddleware.cs  MovieShopExceptionMiddleware.cs
MovieShop/MovieShop.MVC/Views/Account/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ViewProfile.cshtml
MovieShop/MovieShop.MVC/Views/Admin/: CreateMovie.cshtml  Index.cshtml
MovieShop/MovieShop.MVC/Views/Home/: Index.cshtml
MovieShop/MovieShop.MVC/Views/Movies/: Details.cshtml  Index.cshtml  Reviews.cshtml
MovieShop/MovieShop.MVC/Views/Shared/: _Layout.cshtml  _LoginInfoPartial.cshtml  _MovieCard.cshtml
MovieShop/MovieShop.MVC/Views/User/: GetUserPurchasedMovies.cshtml  Index.cshtml  PurchaseMovie.cshtml  Review.cshtml  Unfavorite.cshtml
(+261 files in other folders)
