C:\Users\15821\source\repos\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.exe
C:\Users\15821\source\repos\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.deps.json
C:\Users\15821\source\repos\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.runtimeconfig.json
C:\Users\15821\source\repos\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.runtimeconfig.dev.json
C:\Users\15821\source\repos\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.dll
C:\Users\15821\source\repos\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.pdb
C:\Users\15821\source\repos\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.AssemblyInfoInputs.cache
C:\Users\15821\source\repos\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.AssemblyInfo.cs
C:\Users\15821\source\repos\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.csproj.CoreCompileInputs.cache
C:\Users\15821\source\repos\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.dll
C:\Users\15821\source\repos\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.pdb
C:\Users\15821\source\repos\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.genruntimeconfig.cache
