C:\Users\15821\source\repos\Lab2\Exercise5\bin\Debug\netcoreapp3.1\Exercise5.exe
C:\Users\15821\source\repos\Lab2\Exercise5\bin\Debug\netcoreapp3.1\Exercise5.deps.json
C:\Users\15821\source\repos\Lab2\Exercise5\bin\Debug\netcoreapp3.1\Exercise5.runtimeconfig.json
C:\Users\15821\source\repos\Lab2\Exercise5\bin\Debug\netcoreapp3.1\Exercise5.runtimeconfig.dev.json
C:\Users\15821\source\repos\Lab2\Exercise5\bin\Debug\netcoreapp3.1\Exercise5.dll
C:\Users\15821\source\repos\Lab2\Exercise5\bin\Debug\netcoreapp3.1\Exercise5.pdb
C:\Users\15821\source\repos\Lab2\Exercise5\obj\Debug\netcoreapp3.1\Exercise5.csprojAssemblyReference.cache
C:\Users\15821\source\repos\Lab2\Exercise5\obj\Debug\netcoreapp3.1\Exercise5.AssemblyInfoInputs.cache
C:\Users\15821\source\repos\Lab2\Exercise5\obj\Debug\netcoreapp3.1\Exercise5.AssemblyInfo.cs
C:\Users\15821\source\repos\Lab2\Exercise5\obj\Debug\netcoreapp3.1\Exercise5.csproj.CoreCompileInputs.cache
C:\Users\15821\source\repos\Lab2\Exercise5\obj\Debug\netcoreapp3.1\Exercise5.dll
C:\Users\15821\source\repos\Lab2\Exercise5\obj\Debug\netcoreapp3.1\Exercise5.pdb
C:\Users\15821\source\repos\Lab2\Exercise5\obj\Debug\netcoreapp3.1\Exercise5.genruntimeconfig.cache
